# RickAndMortyApp

./: README.md  docker-compose.yml
rick-and-morty-api/: Dockerfile  README.md  pom.xml
rick-and-morty-api/src/main/java/com/example/rickandmorty/: RickAndMortyApiApplication.java  RickAndMortyApplication.java
rick-and-morty-api/src/main/java/com/example/rickandmorty/controller/: CharacterController.java
rick-and-morty-api/src/main/java/com/example/rickandmorty/dto/: CharacterList.java  Info.java
rick-and-morty-api/src/main/java/com/example/rickandmorty/entities/: Character.java
rick-and-morty-api/src/main/java/com/example/rickandmorty/payload/: CharacterDto.java  CharacterListDto.java  InfoDto.java
rick-and-morty-api/src/main/java/com/example/rickandmorty/repository/: CharacterRepository.java
rick-and-morty-api/src/main/java/com/example/rickandmorty/service/: CharacterService.java
rick-and-morty-api/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
rick-and-morty-api/src/test/java/com/example/rickandmorty/: RickAndMortyApiApplicationTests.java  RickAndMortyApplicationTests.java
rick-and-morty-api/src/test/java/com/example/rickandmorty/controller/: CharacterControllerTest.java
rick-and-morty-api/src/test/java/com/example/rickandmorty/service/: CharacterServiceTest.java
rick-and-morty-api/src/test/java/com/example/rickandmorty/utils/: TestUtils.java
rick-and-morty-api/src/test/resources/: application-test.yml
rick-and-morty-ui/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.config  package-lock.json  package.json
rick-and-morty-ui/e2e/src/: app.e2e-spec.ts
rick-and-morty-ui/src/: index.html
rick-and-morty-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data-storage.service.ts
rick-and-morty-ui/src/app/characters/: character.model.ts  character.service.ts  characters-resolver.service.ts  characters.component.html  characters.component.ts
rick-and-morty-ui/src/app/characters/character-detail/: character-detail.component.html  character-detail.component.ts
rick-and-morty-ui/src/app/characters/character-form/: character-form.component.html  character-form.component.ts
rick-and-morty-ui/src/app/characters/character-list/: character-list.component.css  character-list.component.html  character-list.component.ts
rick-and-morty-ui/src/app/characters/character-list/character-item/: character-item.component.html  character-item.component.ts
rick-and-morty-ui/src/app/header/: header.component.html  header.component.ts
rick-and-morty-ui/src/environments/: environment.prod.ts  environment.ts
